<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="E02/E02.gif">E02</a>
    <a href="E03/E03.html">E03</a>
    <a href="E04/E04.html">E04</a>
    <a href="E05/E05.html">E05</a>
    <a href="E06/E06.html">E06</a>
    <a href="E07/E07.php">E07</a>
    <a href="E08/E08.php">E08</a>
    <a href="E09/E09.html">E09</a>
    <a href="E10/E10.html">E10</a>
</body>

</html>